# HISHelper

HISHelper/: HISHelper.sln
HISHelper/ProductReleaseSystem/: NLog.config  ProductReleaseSystem.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  config.json  web.config
HISHelper/ProductReleaseSystem/Controllers/: DemandController.cs  DemandHomeController.cs  DemandHomepageController.cs  DownLoadController.cs  FileUploadController.cs  HomeController.cs  InResearchController.cs  SearchController.cs  UEditorController.cs
HISHelper/ProductReleaseSystem/Models/Data/: AppSettings.cs  ConnectionSetting.cs  DBHelper.cs  DataBack.cs  SqlOperation.cs  VierificationCodeServices.cs
HISHelper/ProductReleaseSystem/Models/IRepository/: IDemand.cs  IDemandHome.cs  IDownLoadFile.cs  IResearch.cs  IUploadFile.cs  IUploadFile1.cs  IUsers.cs
HISHelper/ProductReleaseSystem/Models/LowercaseContractResolver/: LowercaseContractResolver.cs  Predicate.cs
HISHelper/ProductReleaseSystem/Models/ProductRelease/: AuthorityTable.cs  BeingStudied.cs  BugQuestionTable.cs  BuganswerSheet.cs  Developers.cs  DevelopmentRequirementsTable.cs  Files.cs  Opinion.cs  ProductDemandTable.cs  ProductReleaseContext.cs  Products.cs  RequestForm.cs  ResearchProjects.cs  Researchers.cs  SubDemandTable.cs  Users.cs  Versions.cs
HISHelper/ProductReleaseSystem/Models/PublishProfiles/: FolderProfile.pubxml
HISHelper/ProductReleaseSystem/Models/Repository/: Demand.cs  DemandHome.cs  DownLoadFile.cs  Research.cs  UploadFile.cs  UploadFile1.cs  Users.cs
HISHelper/ProductReleaseSystem/ProductRelease/: Departments.cs  Developers.cs  Files.cs  ProductReleaseContext.cs  RelatedPersonnels.cs  SmallFiles.cs  SmallVersions.cs  Users.cs  Versions.cs
HISHelper/ProductReleaseSystem/Properties/: Resources.Designer.cs  launchSettings.json
HISHelper/ProductReleaseSystem/Properties/PublishProfiles/: FolderProfile.pubxml
HISHelper/ProductReleaseSystem/Views/: _ViewImports.cshtml
HISHelper/ProductReleaseSystem/Views/Demand/: Demand.cshtml  ResearchNeeds.cshtml  productdemand.cshtml
HISHelper/ProductReleaseSystem/Views/DemandHome/: DemandHome.cshtml  EndProduct.cshtml  ProDemand.cshtml
HISHelper/ProductReleaseSystem/Views/DemandHomepage/: EndProduct.cshtml  ProDemand.cshtml  ViewRequirements.cshtml  productdemand.cshtml
HISHelper/ProductReleaseSystem/Views/DownLoad/: DownLoad.cshtml
HISHelper/ProductReleaseSystem/Views/FileUpload/: FileUpload.cshtml
HISHelper/ProductReleaseSystem/Views/Home/: Authority.cshtml  Documentation.cshtml  Index.cshtml  Login.cshtml  UpFile.cshtml  UserProtocol.cshtml  informationMaintenance.cshtml
HISHelper/ProductReleaseSystem/Views/InResearch/: InResearch.cshtml  InresearchDownLoad.cshtml
HISHelper/ProductReleaseSystem/Views/Search/: TestUpLoadFile.cshtml
HISHelper/ProductReleaseSystem/Views/Shared/: _Layout.cshtml
HISHelper/ProductReleaseSystem/wwwroot/: devlist.txt
HISHelper/ProductReleaseSystem/wwwroot/css/: 03index.css  04index.css  05index.css  06index.css  08index.css  DemandHomepage2.css  DeveloperDownload.css  DeveloperUpload.css  InResearchDownload.css  InResearchUpload.css  UserProtocol.css  bootstrap.css  informationMaintenance.css  login.css  productdemand.css  register_index.css  researchprojects.css  viewrequirements.css
HISHelper/ProductReleaseSystem/wwwroot/images/css/: DeveloperDownload.css  DeveloperUpload.css  documentation.css  informationMaintenance.css  login.css  main.css
HISHelper/ProductReleaseSystem/wwwroot/js/: Paging.js  index.js  productdemand.js
HISHelper/ProductReleaseSystem/wwwroot/lib/ueditor/: ueditor.all.js
HISHelper/ProductReleaseSystem/wwwroot/产品项目/大凯/: 产品发布系统.rar
HISHelper/ProductReleaseSystem/wwwroot/产品项目/测试11/: Debug.rar  student.sql  入院信息.rar
HISHelper/Progress/: Program.cs  Progress.csproj  Startup.cs  appsettings.json
HISHelper/Progress/Controllers/: HomeController.cs  LoginController.cs  PermissionController.cs
HISHelper/Progress/Models/AuthorizePolicy/: Permission.cs  PermissionHandler.cs  (+1 more)
HISHelper/Progress/Properties/: launchSettings.json
HISHelper/Progress/Views/: _ViewImports.cshtml
HISHelper/Progress/文档/: Permission脚本.sql
HISHelper/Working/: Program.cs  Startup.cs  Working.csproj  appsettings.json  working_db.sqlite  说明.txt
HISHelper/Working.XTest/: DepartmentRepositoryTest.cs  RoleRepositoryTest.cs  Working.XTest.csproj
HISHelper/Working.XUnitTest/: DepartmentRepositoryTest.cs  RoleRepositoryTest.cs
HISHelper/Working/Controllers/: BaseController.cs  DepartmentController.cs  HomeController.cs  UserController.cs
HISHelper/Working/Migrations/: 20171013004815_InitialCreate.Designer.cs  20171013004815_InitialCreate.cs  20171014030043_InitialCreate.Designer.cs  20171014030043_InitialCreate.cs  20171016065129_InitialCreate.Designer.cs  20171016065129_InitialCreate.cs  20171018063556_InitialCreate.Designer.cs  20171020012454_InitialCreate.Designer.cs  20171020012454_InitialCreate.cs  20171021013248_InitialCreate.Designer.cs  20171021013248_InitialCreate.cs  20171113010526_InitialCreate.Designer.cs  20171113010526_InitialCreate.cs  WorkingDbContextModelSnapshot.cs
HISHelper/Working/Models/DataModel/: Department.cs  Role.cs  User.cs  WorkItem.cs  WorkingDbContext.cs
HISHelper/Working/Models/Repository/: DepartmentRepository.cs  DepartmentResitory.cs  IDepartmentRepository.cs  IDepartmentResitory.cs  IRoleRepository.cs  IRoleResitory.cs  IUserRepository.cs  IUserResitory.cs  IWorkItemRepository.cs  IWorkItemResitory.cs  RoleRepository.cs  RoleResitory.cs  UserRepository.cs  UserResitory.cs  WorkItemRepository.cs  WorkItemResitory.cs
HISHelper/Working/Properties/: launchSettings.json
HISHelper/Working/Properties/PublishProfiles/: FolderProfile.pubxml
HISHelper/Working/Views/Department/: DepartmentIndex.cshtml  Departments.cshtml
HISHelper/Working/Views/Home/: Index.cshtml  Login.cshtml  MyWorks.cshtml  QueryDepartmentWorks.cshtml  QueryWorks.cshtml  UserIndex.cshtml
HISHelper/Working/Views/Shared/: _Layout.cshtml
HISHelper/Working/Views/User/: UserIndex.cshtml  Users.cshtml
(+15 files in other folders)
